{
  "name": "project_5_starter_code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.1.2",
    "truffle": "^5.1.0",
    "truffle-hdwallet-provider": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC"
}
